<html>
   <head>
      <title>Basket</title>
      <style>
        body {
           
            background-color:#0d47a1;
            font-family: 'Arial', sans-serif;
         }
		 h1, h2 {
            text-align: center;
            color: #ffffff;
            background-color: #0d47a1;
            font-size: 48px;
            padding: 20px;
         }
		 .baski {
            font-size: 22px;
            color: white;
            text-align: justify;
            margin: 20px;
         }
		 ul {
            color: white;
            font-size: 20px;
         }
		 li strong {
            margin: 15px 0;
			color: #ffca28;
         }
      </style>
   </head>
   <body>
      <header>
      </header>
      <main>
         <h1>INTRODUZIONE</h1>
         <p class = "baski";>Il basket è uno sport di squadra abbastanza popolare, giocato in tutto il mondo. L'obiettivo del gioco è segnare più punti degli avversari, lanciando una palla in un canestro.</p>
         <h2>LE REGOLE FONDAMENTALI</h2>
         <ul>
            <li><strong>Numero di giocatori:</strong> Ogni squadra è composta da 5 giocatori in campo.</li>
            <li><strong>Durata della partita:</strong> Una partita è divisa in quattro quarti di 10 minuti. Se il punteggio è pari alla fine del tempo regolamentare, si gioca un tempo supplementare.</li>
            <li><strong>Il canestro:</strong>Un canestro valido vale 2 punti, ma se viene realizzato oltre la linea dei tre punti, vale 3 punti. Se il canestro viene realizzato dalla linea del tiro libero, vale 1 punto.</li>
            <li><strong>Il dribbling:</strong> Un giocatore può muoversi con la palla solo se dribbla, cioè rimbalza la palla a terra mentre cammina o corre. Se un giocatore cammina senza dribblare, si chiama "passi" e la palla va alla squadra avversaria.</li>
            <li><strong>Fallo semplice:</strong> si verifica quando un giocatore commette un'azione irregolare, come il contatto fisico illegale con un avversario. I falli personali possono portare a tiri liberi, se commessi durante un'azione di tiro.</li>
            <li><strong>Il tiro libero:</strong> Ogni volta che un giocatore viene messo sotto fallo durante un tiro, può eseguire uno o più tiri liberi. Ogni tiro libero realizzato vale 1 punto.</li>
         </ul>
         <h2>LE INFRAZIONI PIU' COMUNI</h2>
         <ul>
            <li><strong>Infrazione di 24 secondi:</strong> La squadra che ha il possesso della palla deve tentare un tiro entro 24 secondi, altrimenti perde il possesso.</li>
            <li><strong>Infrazione di 8 secondi:</strong> Una squadra deve passare la metà campo entro 8 secondi dal momento in cui prende possesso della palla.</li>
            <li><strong>Travelling:</strong> Un giocatore non può fare più di due passi senza dribblare. Se lo fa, si considera infrazione di "passi".</li>
         </ul>
      <footer>
         <p style="color: white";>&copy; Tiziano Guercio</p>
      </footer>
   </body>
</html>