<html>
   <head>
      <title>Tiziano Guercio</title>
      <style>
         body {
			background-color :grey;
         }
         h1 {
			text-align: center;
			color : white;
			background-color :blue;
			font-size:50;
         }
         .tabellaDescrizione{
			width: 100%;
			heigth : auto;
         }
         .pmargin{
			margin:10px;
			color : white;
			font-size:25;
         }
         .tiziano{ 
			width: 45%;
			heigth: auto;
			border-radius: 50%;<!--- per immagine rotonda---->
         }
         h2{
			border : 2px solid black;
			background-color :white;
			text-align: center;
			font-size: 30;
         }
         ul{
			font-size: 30;
         }
      </style>
   </head>
   <header>
      <h1>Tiziano Guercio</h1>
   </header>
   <main>
      <table class = "tabellaDescrizione">
         <tbody>
            <tr>
               <td>
                  <center>
                     <img class="tiziano" 
                        src="tiziano.png" 
                        alt="guercio tiziano foto." 
                        title="Tiziano Guercio."/>
                  </center>
               </td>
               <td>
                  <p class = "pmargin"/>
                     Salve a tutti, mi chiamo Tiziano Guercio e frequento l'I.I.S. EINSTEIN - DE LORENZO di Picerno.
                     <br>
                     Fin dall'età di 6 anni  ho avuto un'unica grande passione, il basket, 
                     il mio sogno è quello di diventare un giocatore professionista.
                     <br>					
                     In questi anni ho scoperto un'altra mia passione,l'informatica e tutta la tecnologia, questa penso sia una cosa positiva perchè ormai tutto dipende dalla tencologia.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <br>
      <h2>I MIEI TRAGUARDI</h2>
      <ul style="color: white"; type=square;>
         <li>Partecipazione alle Olimpiadi Italiane dell'Informatica 2023/24</li>
         <li>Certificato Cisco PC Hardware and Software</li>
         <li>Qualificazione ai Giochi della Logica 2021/22</li>
         <li>Certificato Sicurezza sul lavoro</li>
      </ul>
      <section id = "immagine" />
      <a href = "https://www.instagram.com/tizianooguercio/" target = "_blank"><img src ="instagram.png" alt ="My Instagram" title = "instagram" width ="3%" style="border-radius: 50%;"/></a>
      <a href = "https://github.com/tizianoguercio" target = "_blank"><img src ="github.png" alt ="My github" title = "github" width ="3%" style="border-radius: 50%;"/></a>
   </main>
   <footer>
      <p style = "color: white";>&copy;Guercio Tiziano</p>
   </footer>
   </body>
</html>